# MongoDB Atlas connection string
MONGO_URI=mongodb+srv://sundari:201031@cluster0.vmnvhbh.mongodb.net/passkey?retryWrites=true&w=majority&appName=Cluster0

# Gmail credentials
EMAIL_USER=sundarimuthaiah2004@gmail.com
EMAIL_PASS=ugns akdc npao ftod
